{
  "name": "mem0-hygiene-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Evidence spike: does mem0's curated memory store still accumulate garbage (near-dups, surviving contradictions, dead memories) despite its write-time ADD/UPDATE/DELETE logic?",
  "scripts": {
    "spike": "tsx run.ts"
  },
  "dependencies": {
    "mem0ai": "latest"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
